<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        #contain{
            width:400px;
            margin :100px auto;
        }
        #contain ul{
            height:30px;
        }
        li{
            list-style: none;
            float: left;
            height:30px;
            width :120px;
            line-height: 30px;
            text-align: center ;
            margin-right:10px;
            background: #ccc;
            color:#fff;
        }
        #contain div{
            border-top:1px solid  #000 ;
            height:400px;
            width:400px;
            float:left;
            position :absolute;
            background: #ccc;
        }
        .index {
            background: black ;
        }
        .show{
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="contain">
        <ul>
            <li class="index" >111</li>
            <li>222</li>
            <li>333</li>
        </ul>
        <div class="show">aaaa</div>
        <div>bbbb</div>
        <div>cccc</div>
    </div>
    <script>
        var aLi=document.getElementsByTagName ('li');
        var Ocontain=document .getElementById ('contain');
        var aDiv=Ocontain.getElementsByTagName ('div');
        for(var i=0;i<aLi.length ;i++) {
            aLi[i].index =i;
            aLi[i].onclick=function(){
                for(var j=0;j<aLi.length;j++){
                    aLi[j].className='';
                    aDiv[j].className ='';
                }
                console.log('111');
                this.className='index';
                aDiv[this.index].className ='show';
            }
        }
    </script>
</body>
</html>